<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/remover_contato"
        android:title="@string/remover_contato" />
    <item
        android:id="@+id/chamar_contato"
        android:title="@string/chamar_contato" />
</menu>